{
  "private": true,
  "main": "index.js",
  "scripts": {
    "ss": "C:\\PROGRA~1\\MongoDB\\Server\\3.6\\bin\\mongod.exe",
    "ee": "C:\\PROGRA~1\\MongoDB\\Server\\3.6\\bin\\mongorestore.exe",
    "rr": "rd /S /Q C:\\data\\db && md C:\\data\\db",
    "lint": "eslint .",
    "test": "npm run lint && mocha */*.spec.js"
  },
  "dependencies": {
    "eslint": "4.18.0",
    "eslint-config-hrundel": "1.3.0",
    "mocha": "3.1.0",
    "mongoose": "5.0.12"
  }
}